POSTGRES_URL=postgres://user_test:user_password@localhost:5432/test
PGDATA=/data/postgres
NODE_ENV=LOCAL
API_PORT=9000
EXTERNAL_API_URL=https://api.skinport.com/v1/items
CACHE_EXPIRATION_TIMEOUT=3600
JWT_SECRET=secret

POSTGRES_DB=test
POSTGRES_USER=user_test
POSTGRES_PASSWORD=user_password
